From d5f571da7ac5dd376b8c92c5382696ec156ef738 Mon Sep 17 00:00:00 2001
From: Tk-Glitch <ti3nou@gmail.com>
Date: Tue, 9 Oct 2018 22:37:20 +0200
Subject: march native


diff --git a/build-win32.txt b/build-win32.txt
index 463230e..b8171be 100644
--- a/build-win32.txt
+++ b/build-win32.txt
@@ -6,8 +6,8 @@ strip = 'i686-w64-mingw32-strip'
 exe_wrapper = 'wine'
 
 [properties]
-c_args=['-msse', '-msse2']
-cpp_args=['-msse', '-msse2']
+c_args=['-march=native', '-mno-avx']
+cpp_args=['-march=native', '-mno-avx']
 c_link_args = ['-static', '-static-libgcc']
 cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++', '-Wl,--add-stdcall-alias,--enable-stdcall-fixup']
 
diff --git a/build-win64.txt b/build-win64.txt
index d33d2da..a76124c 100644
--- a/build-win64.txt
+++ b/build-win64.txt
@@ -6,6 +6,8 @@ strip = 'x86_64-w64-mingw32-strip'
 exe_wrapper = 'wine'
 
 [properties]
+c_args=['-march=native', '-mno-avx']
+cpp_args=['-march=native', '-mno-avx']
 c_link_args = ['-static', '-static-libgcc']
 cpp_link_args = ['-static', '-static-libgcc', '-static-libstdc++']
 
