From: Andrew Eikum <aeikum@codeweavers.com>
Subject: [PATCH] hid: Fix usage value mask
Message-Id: <20190520153136.tfvld3jw4kbbi5fh@foghorn.codeweavers.com>
Date: Mon, 20 May 2019 10:31:37 -0500

Wine-Bug: https://bugs.winehq.org/show_bug.cgi?id=47223
Signed-off-by: Andrew Eikum <aeikum@codeweavers.com>
---
 dlls/hid/hidp.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/dlls/hid/hidp.c b/dlls/hid/hidp.c
index 8c046703b40..c780dbe2d30 100644
--- a/dlls/hid/hidp.c
+++ b/dlls/hid/hidp.c
@@ -64,7 +64,7 @@ static NTSTATUS get_report_data(BYTE *report, INT reportLength, INT startBit, IN
             if (remaining_bits < copy_bits)
                 copy_bits = remaining_bits;
 
-            data |= ((report[byte_index] >> bit_index) & ((2 << copy_bits) - 1)) << shift;
+            data |= ((report[byte_index] >> bit_index) & ((1 << copy_bits) - 1)) << shift;
 
             shift += copy_bits;
             bit_index = 0;

-- 
2.21.0

