--- a/dlls/ntdll/debugtools.c	
+++ a/dlls/ntdll/debugtools.c	
@@ -250,34 +250,6 @@ int __cdecl __wine_dbg_output( const char *str )
 /***********************************************************************
  *		__wine_dbg_header  (NTDLL.@)
  */
-int __cdecl __wine_dbg_header( enum __wine_debug_class cls, struct __wine_debug_channel *channel,
-                               const char *function )
-{
-    static const char * const classes[] = { "fixme", "err", "warn", "trace" };
-    struct debug_info *info = get_info();
-    char buffer[200], *pos = buffer;
-
-    if (!(__wine_dbg_get_channel_flags( channel ) & (1 << cls))) return -1;
-
-    /* only print header if we are at the beginning of the line */
-    if (info->out_pos) return 0;
-
-    if (init_done)
-    {
-        if (TRACE_ON(timestamp))
-        {
-            ULONG ticks = NtGetTickCount();
-            pos += sprintf( pos, "%3u.%03u:", ticks / 1000, ticks % 1000 );
-        }
-        if (TRACE_ON(pid)) pos += sprintf( pos, "%04x:", GetCurrentProcessId() );
-        pos += sprintf( pos, "%04x:", GetCurrentThreadId() );
-    }
-    if (function && cls < ARRAY_SIZE( classes ))
-        snprintf( pos, sizeof(buffer) - (pos - buffer), "%s:%s:%s ",
-                  classes[cls], channel->name, function );
-
-    return append_output( info, buffer, strlen( buffer ));
-}
 
 /***********************************************************************
  *		debug_init
--- a/dlls/ntdll/ntdll.spec	
+++ a/dlls/ntdll/ntdll.spec	
@@ -1507,7 +1507,6 @@ 
 
 # Debugging
 @ cdecl -norelay __wine_dbg_get_channel_flags(ptr)
-@ cdecl -norelay __wine_dbg_header(long long str)
 @ cdecl -norelay __wine_dbg_output(str)
 @ cdecl -norelay __wine_dbg_strdup(str)
 
--- a/include/wine/debug.h	
+++ a/include/wine/debug.h	
@@ -146,8 +146,6 @@ struct __wine_debug_channel
 extern unsigned char __cdecl __wine_dbg_get_channel_flags( struct __wine_debug_channel *channel );
 extern const char * __cdecl __wine_dbg_strdup( const char *str );
 extern int __cdecl __wine_dbg_output( const char *str );
-extern int __cdecl __wine_dbg_header( enum __wine_debug_class cls, struct __wine_debug_channel *channel,
-                                      const char *function );
 
 /*
  * Exported definitions and macros
@@ -157,6 +155,9 @@ extern int __cdecl __wine_dbg_header( enum __wine_debug_class cls, struct __wine
    quotes.  The string will be valid for some time, but not indefinitely
    as strings are re-used.  */
 
+extern int wine_dbg_log( enum __wine_debug_class cls, struct __wine_debug_channel *ch, const char *func,
+                         const char *format, ... ) __WINE_PRINTF_ATTR(4,5);
+
 #if (defined(__x86_64__) || defined(__aarch64__)) && defined(__GNUC__) && defined(__WINE_USE_MSVCRT)
 # define __wine_dbg_cdecl __cdecl
 # define __wine_dbg_va_list __builtin_ms_va_list
@@ -193,31 +194,6 @@ static inline int __wine_dbg_cdecl wine_dbg_printf( const char *format, ... )
     return __wine_dbg_output( buffer );
 }
 
-static int __wine_dbg_cdecl wine_dbg_log( enum __wine_debug_class cls,
-                                          struct __wine_debug_channel *channel, const char *func,
-                                          const char *format, ... ) __WINE_PRINTF_ATTR(4,5);
-static inline int __wine_dbg_cdecl wine_dbg_log( enum __wine_debug_class cls,
-                                                 struct __wine_debug_channel *channel,
-                                                 const char *function, const char *format, ... )
-{
-    char buffer[1024];
-    __wine_dbg_va_list args;
-    int ret;
-
-    if (*format == '\1')  /* special magic to avoid standard prefix */
-    {
-        format++;
-        function = NULL;
-    }
-    if ((ret = __wine_dbg_header( cls, channel, function )) == -1) return ret;
-
-    __wine_dbg_va_start( args, format );
-    vsnprintf( buffer, sizeof(buffer), format, args );
-    __wine_dbg_va_end( args );
-    ret += __wine_dbg_output( buffer );
-    return ret;
-}
-
 static inline const char *wine_dbgstr_an( const char *str, int n )
 {
     static const char hex[16] = "0123456789abcdef";
--- a/libs/wine/debug.c	
+++ a/libs/wine/debug.c	
@@ -33,7 +33,6 @@ 
 #define __wine_dbg_get_channel_flags __wine_dbg_get_channel_flags_inline
 #define wine_dbg_sprintf wine_dbg_sprintf_inline
 #define wine_dbg_printf wine_dbg_printf_inline
-#define wine_dbg_log wine_dbg_log_inline
 #define wine_dbgstr_an wine_dbgstr_an_inline
 #define wine_dbgstr_wn wine_dbgstr_wn_inline
 #include "wine/debug.h"
@@ -260,7 +259,6 @@ const char *wine_dbg_sprintf( const char *format, ... )
 
 
 /* varargs wrapper for funcs.dbg_vlog */
-#undef wine_dbg_log
 int wine_dbg_log( enum __wine_debug_class cls, struct __wine_debug_channel *channel,
                   const char *func, const char *format, ... )
 {
