diff --git a/dlls/winex11.drv/desktop.c b/dlls/winex11.drv/desktop.c
index d478cbdcb3..5042f96242 100644
--- a/dlls/winex11.drv/desktop.c
+++ b/dlls/winex11.drv/desktop.c
@@ -87,6 +87,8 @@ static void make_modes(void)
 
     /* original specified desktop size */
     X11DRV_Settings_AddOneMode(screen_width, screen_height, 0, 60);
+    X11DRV_Settings_AddOneMode(screen_width, screen_height, 0, 120);
+    X11DRV_Settings_AddOneMode(screen_width, screen_height, 0, 144);
     for (i=0; i<ARRAY_SIZE(screen_sizes); i++)
     {
         if ( (screen_sizes[i].width <= max_width) && (screen_sizes[i].height <= max_height) )
@@ -96,6 +98,8 @@ static void make_modes(void)
             {
                 /* only add them if they are smaller than the root window and unique */
                 X11DRV_Settings_AddOneMode(screen_sizes[i].width, screen_sizes[i].height, 0, 60);
+                X11DRV_Settings_AddOneMode(screen_sizes[i].width, screen_sizes[i].height, 0, 120);
+                X11DRV_Settings_AddOneMode(screen_sizes[i].width, screen_sizes[i].height, 0, 144);
             }
         }
     }
@@ -103,6 +107,8 @@ static void make_modes(void)
     {
         /* root window size (if different from desktop window) */
         X11DRV_Settings_AddOneMode(max_width, max_height, 0, 60);
+        X11DRV_Settings_AddOneMode(max_width, max_height, 0, 120);
+        X11DRV_Settings_AddOneMode(max_width, max_height, 0, 144);
     }
 }

