# mesa-git-tkg config file


#### OPTIONS #### 

# Uncomment the MESA_WHICH_LLVM variable below to select which llvm package tree to use by default to build mesa-git against.
# Note that if you're used to have that variable set in ~/.bashrc, you can leave it commented out here. It'll be respected by the PKGBUILD.
# Else, you'll get prompted about it at build time.
#
# 1: llvm-minimal-git (AUR)
# 2: llvm-git (AUR)
# 3: llvm-git from LordHeavy unofficial repo 
# 4  llvm (stable from extra) Default value
#MESA_WHICH_LLVM=4

# Enable lib32
_lib32=true

# Use ACO source instead of regular mesa - https://github.com/daniel-schuermann/mesa
_aco=false

# Use local glesv2.pc - If you're not using libglvnd-glesv2 package from AUR
_localglesv2pc=true


#### USER PATCHES ####

# You can use your own patches by putting them in the same folder as the PKGBUILD and giving them the .mymesapatch extension.
# You can also revert patches by putting them in the same folder as the PKGBUILD and giving them the .mymesarevert extension.

# Also, userpatches variable below must be set to true for the above to work.
_user_patches="true"

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
