# 'Wine-to-rule-them-all' - Wine-TkG config file

#### COMPILER/BUILD OPTIONS ####

# Compiler choice - Supports "gcc", "gcc7" (bug 45199), "clang" and "zapcc" options
_COMPILEWITH="gcc"

# Set to true to build optimized binaries. If you're planning to share the resulting package, set to false (as -march=native will be used)
_OPTIMIZED="true"

# Set to true to auto-nuke pbasrcdir, esyncsrcdir and srcdir symlinks. They need to be deleted for sanity sake to prevent patch failures. Set to false for debugging.
_NUKR="true"

# Set to true if you do not want to compile your build after its source is ready - For source sharing/debugging
_NOCOMPILE="false"

# Set to true if you want to skip the initial prompt
_NOINITIALPROMPT="false"

# Set to a string of your choice to override the default dynamic pkgname. Example: "awkward_frog" will result in "wine-tkg-git-awkward_frog" pkgname.
_PKGNAME_OVERRIDE=""

# Set to true to install into /opt/wine-something instead of /usr; this allows you to install multiple different versions in parallel
# Don't forget that you'll have to use /opt/wine-something/bin/wine instead of just wine (same for winecfg etc.)
_INSTALL_TO_OPT="false"


#### WINE FLAVOUR SETTINGS ####
#### Changing the configuration below will reset pkgrel to 1, that's normal and harmless

# plain wine commit (short) if you want to use a specific wine version - only affects non-staging builds (you want to edit the staging_version below for staging builds)
# Leave empty to use latest master - https://github.com/wine-mirror/wine/commits/master
_plain_version=""

# esync - Enable with WINEESYNC=1 envvar - You may need to raise your fd limits -> https://github.com/zfigura/wine/blob/esync/README.esync
_use_esync="true"
# esync version - https://github.com/zfigura/wine/releases (for 3.16 and lower, use "5898a69" or patch application will fail)
_esync_version="b4478b7"

# staging
_use_staging="true"
# staging commit (short) if you want to use a specific staging version. Leave empty to use latest master - https://github.com/wine-staging/wine-staging/commits/master
_staging_version=""

# pba - Enable with PBA_ENABLE=1 envvar
_use_pba="false"

# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used - Cannot be used with dxvk
_use_vkd3d="false"

# dxvk - Replaces wined3d d3d10, d3d11 and dxgi with winelib DXVK for d3d10 and d3d11 translation - ! REQUIRES THAT A WINE PACKAGE IS ALREADY INSTALLED ! Cannot be used with vkd3d
_use_dxvk="false"
# dxvk commit (short) if you want to use a specific dxvk version. Leave empty to use latest master - https://github.com/doitsujin/dxvk/commits/master
_dxvk_version=""

# gallium nine
_use_gallium_nine="false"


#### GAME-SPECIFIC PATCHES ####

# Path of exile - Fixes DX11 mode not working - https://bugs.winehq.org/show_bug.cgi?id=42695
_poe_fix="true"

# FFXIV mouse jitter fix - Disables server-send_hardware_message staging patchset - Will cause GTA V to freeze for a second or two on first keyboard input
_ffxiv_mouse_patch="true"

# Fallout 4 dsound workaround - Might break other games - https://bugs.winehq.org/show_bug.cgi?id=41271
_fallout4dsound_fix="false"

# Workaround for F4SE/SkyrimSE Script Extender - This is a hack and could break stuff - https://github.com/hdmap/wine-hackery/tree/master/f4se
_f4skyrimse_fix="false"

# Fortnite crash fix - "Working once every fortnite" ~FeetOnGrass - https://github.com/Guy1524/fortnite-wine/
_fortnite_fix="false"

# Halo Online fix for black textures/vertices on negative Z axis - https://bugs.winehq.org/show_bug.cgi?id=45375
_halo_online_blackiness_fix="false"

# Disable staging PA patchset - Some people have had issues with the winepulse staging patchset, usually caused by pulseaudio misconfiguration (also called default configuration)
_staging_pulse_disable="false"

# Use faudio for xaudio2 - Requires staging. Fixes sound issues in various games - WIP - https://github.com/aeikum/wine/commits/faudio-fixups
_use_faudio="false"


#### OTHER PATCHES ####

# CSMT toggle patch - Corrects the CSMT toggle to be more logical - https://github.com/wine-staging/wine-staging/pull/60/commits/ad474559590a659b3df72ec9965de20c7f51c3a8
_CSMT_toggle="true"

# steam crossover hack for store/web functionality - https://bugs.winehq.org/show_bug.cgi?id=39403
_steam_fix="true"

# low latency alsa patch - Requires staging. Using this patch for something else than Osu! isn't recommended - https://blog.thepoon.fr/osuLinuxAudioLatency/
_lowlatency_audio="false"

# launch with dedicated gpu desktop entry patch - makes an additional desktop entry which launches app with DRI_PRIME set to 1 (only for switchable graphics with mesa drivers)
_launch_with_dedicated_gpu="false"

# use CLOCK_MONOTONIC instead of CLOCK_MONOTONIC_RAW in ntdll/server - Increases performance in some CPU limited cases - https://github.com/ValveSoftware/wine/commit/eece6bb2e453e16e99ec61f75fb4152ab4a939d8
_clock_monotonic="true"

# Bypass compositor in fullscreen mode - Reduces stuttering and improves performance - https://github.com/ValveSoftware/wine/commit/141ba5cf73029029a5a0bd2cdcfd5f9f9ab7ee7b
_FS_bypass_compositor="true"


#### USER PATCHES ####

# For wine staging patchsets - meaning your patches will be applied to the staging patches BEFORE being applied to the wine tree
# You can use your own wine-staging patches by putting them in the same folder as the PKGBUILD and giving them the .mystagingpatch extension.
# You can also revert wine-staging patches by putting them in the same folder as the PKGBUILD and giving them the .mystagingrevert extension.

# For wine itself - meaning your patches will be applied to the wine tree AFTER all other patches
# You can use your own wine patches by putting them in the same folder as the PKGBUILD and giving them the .mypatch extension.
# You can also revert wine patches by putting them in the same folder as the PKGBUILD and giving them the .myrevert extension.

# For dxvk
# You can use your own dxvk patches by putting them in the same folder as the PKGBUILD and giving them the .mydxvkpatch extension.
# You can also revert dxvk patches by putting them in the same folder as the PKGBUILD and giving them the .mydxvkrevert extension.

# Also, userpatches variable below must be set to true for the above to work.
_user_patches="true"

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
