# 'Wine-to-rule-them-all' - Wine-TkG config file


#### COMPILER/BUILD OPTIONS ####

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/wine-tkg.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/wine-tkg.cfg

# Compiler choice - Supports "gcc", "gcc7" (bug 45199), "clang" and "zapcc" options
_COMPILEWITH="gcc"

# Set to true to build optimized binaries using predefined flags set in the PKGBUILD. All CPU threads will also be used for building independently of your settings.
# Setting this to false will use your system-wide makepkg flags set in /etc/makepkg.conf.
_LOCAL_OPTIMIZED="true"
# Optionally set -march flag's value. Default is "native" to let the compiler decide. If you're planning to share the resulting package, leave empty.
_OPTIONAL_MARCHFLAG="native"

# Set to true to auto-nuke pbasrcdir, esyncsrcdir and srcdir symlinks. They need to be deleted for sanity sake to prevent patch failures. Set to false for debugging.
_NUKR="true"

# Set to true if you do not want to compile your build after its source is ready - For source sharing/debugging
_NOCOMPILE="false"

# Set to true if you want to skip the initial prompt
_NOINITIALPROMPT="false"

# Set to a string of your choice to override the default dynamic pkgname. Example: "awkward_frog" will result in "wine-tkg-git-awkward_frog" pkgname. You can also use "none" to only get a plain "wine-tkg-git" pkgname.
_PKGNAME_OVERRIDE=""

#### EXTERNAL INSTALLATION SETTINGS ####

# Set to true to install into external path instead of /usr. This allows you to install multiple different versions in parallel. Supports "opt" and "lutris" sub-options.
# !!! For "opt", don't forget that you'll have to use /opt/wine-something/bin/wine instead of just wine (same for winecfg etc.) !!!
_EXTERNAL_INSTALL="false"

# Either "opt" or "lutris". Default paths are /opt/wine-something for "opt" and $HOME/.local/share/lutris/runners/wine/wine-something for "Lutris". "Lutris" will target current user's home folder at build time ;)
_EXTERNAL_INSTALL_TYPE="lutris"

# "opt" path
_DEFAULT_EXTERNAL_PATH="/opt"
# "lutris" path
_LUTRIS_RUNNERS_PATH="$HOME/.local/share/lutris/runners/wine"


#### WINE FLAVOUR SETTINGS ####

# plain wine commit (short) if you want to use a specific wine version. Some versions: 3.16="64d9f30", 3.17="f11563c", 3.18="3f4455c", 3.19="d279bc2", 3.20="e9e12bd", 3.21="ea9253d".
# !!! Only affects non-staging builds (you want to edit the staging_version below for staging builds) !!!
# Leave empty to use latest master - https://github.com/wine-mirror/wine/commits/master
_plain_version=""

# esync - Enable with WINEESYNC=1 envvar - You may need to raise your fd limits -> https://github.com/zfigura/wine/blob/esync/README.esync
_use_esync="true"
# esync version - https://github.com/zfigura/wine/releases - If you want to use a specific esync version. For 3.20 or higher, use "ce79346". For 3.19 to 3.17, use "b4478b7". For 3.16 and lower, use "5898a69".
# Leave empty for auto-selection depending on detected Wine version.
_esync_version=""

# staging
_use_staging="true"
# staging commit (short) if you want to use a specific staging version. Some versions: 3.16="7cfceb7", 3.17="dc83f04", 3.18="30dca36", 3.19="5a85ab0", 3.20="a1b3847", 3.21="e6e67f2".
# Leave empty to use latest master - https://github.com/wine-staging/wine-staging/commits/master
_staging_version=""

# pba - Enable with PBA_ENABLE=1 envvar, force-disabled on 3.19 & higher due to known broken state
_use_pba="true"

# vkd3d - Use the currently installed vkd3d packages (both 32 and 64-bit) for d3d12 to vulkan translation - If they aren't (both) installed, vkd3d won't be used - Cannot be used with dxvk
_use_vkd3d="false"

# dxvk - Replaces wined3d d3d10, d3d11 and dxgi with winelib DXVK for d3d10 and d3d11 translation - Cannot be used with vkd3d
# ! REQUIRES THAT A WINE PACKAGE IS ALREADY INSTALLED (3.20 release or lower, or with 0e279d2 reverted if using a newer build) !
_use_dxvk="false"
# dxvk commit (short) if you want to use a specific dxvk version. Leave empty to use latest master - https://github.com/doitsujin/dxvk/commits/master
_dxvk_version=""

# gallium nine
_use_gallium_nine="false"

# Faudio - Use the currently installed Faudio packages (both 32 and 64-bit) for xaudio2 - Fixes sound issues in various games. Disables xaudio2 & winepulse staging patchsets - WIP - https://github.com/aeikum/wine/commits/faudio-fixups
_use_faudio="false"


#### GAME-SPECIFIC PATCHES ####

# Path of exile - Fixes DX11 mode not working - https://bugs.winehq.org/show_bug.cgi?id=42695
_poe_fix="true"

# Disable server-send_hardware_message staging patchset if found - Fixes FFXIV/Warframe/Crysis 3 (etc.) mouse jittering on 3.19 staging and lower. Will cause GTA V to freeze for a second or two on first keyboard input
_server_send_hwmsg_disable="true"

# Fallout 4 dsound workaround - Might break other games - https://bugs.winehq.org/show_bug.cgi?id=41271
_fallout4dsound_fix="false"

# Workaround for F4SE/SkyrimSE Script Extender - This is a hack and could break stuff - https://github.com/hdmap/wine-hackery/tree/master/f4se
_f4skyrimse_fix="false"

# Fortnite crash fix - "Working once every fortnite" ~FeetOnGrass - https://github.com/Guy1524/fortnite-wine/
_fortnite_fix="false"

# The Sims 2 fix - On staging, disables wined3d-WINED3D_RS_COLORWRITEENABLE and wined3d-Indexed_Vertex_Blending patchsets - https://bugs.winehq.org/show_bug.cgi?id=8051
_sims2_fix="false"

# The Sims 3 fix for Nvidia on older than 415.xx drivers - https://bugs.winehq.org/show_bug.cgi?id=45361
_sims3_fix="false"

# Fixes Magic The Gathering: Arena (and various other unity games) crashing when downloading game files - https://bugs.winehq.org/show_bug.cgi?id=45546
_mtga_fix="false"

# Star Citizen performance boost by using "patchset to fix race (v2)" from Zebediah Figura instead of staging patch - https://bugs.winehq.org/show_bug.cgi?id=46099
_starcitizen_fix="false"

# Disable staging PA patchset - Some people have had issues with the winepulse staging patchset, usually caused by pulseaudio misconfiguration (also called default configuration)
_staging_pulse_disable="false"


#### OTHER PATCHES ####

# CSMT toggle patch - Corrects the CSMT toggle to be more logical - https://github.com/wine-staging/wine-staging/pull/60/commits/ad474559590a659b3df72ec9965de20c7f51c3a8
_CSMT_toggle="true"

# GLSL toggle patch - Requires staging, ignored if Gallium Nine is used. Gives the ability to use ARB shaders in winecfg, noticable stutter reduction with games using wined3d.
_GLSL_toggle="true"

# Disable mime-types registering
_MIME_NOPE="true"

# steam crossover hack for store/web functionality - https://bugs.winehq.org/show_bug.cgi?id=39403
_steam_fix="true"

# low latency alsa patch - Requires staging. Using this patch for something else than Osu! isn't recommended - https://blog.thepoon.fr/osuLinuxAudioLatency/
_lowlatency_audio="false"

# launch with dedicated gpu desktop entry patch - makes an additional desktop entry which launches app with DRI_PRIME set to 1 (only for switchable graphics with mesa drivers)
_launch_with_dedicated_gpu="false"

# use CLOCK_MONOTONIC instead of CLOCK_MONOTONIC_RAW in ntdll/server - Increases performance in some CPU limited cases - https://github.com/ValveSoftware/wine/commit/eece6bb2e453e16e99ec61f75fb4152ab4a939d8
_clock_monotonic="true"

# Bypass compositor in fullscreen mode - Reduces stuttering and improves performance - https://github.com/ValveSoftware/wine/commit/141ba5cf73029029a5a0bd2cdcfd5f9f9ab7ee7b
_FS_bypass_compositor="false"

# Proton Fullscreen patch - Requires staging & 3.16+ - Allows resolution changes for fullscreen games without changing desktop resolution - ! will enforce _FS_bypass_compositor="true" !
_proton_fs_hack="false"

# Partial fix for systray on plasma 5 - https://bugs.winehq.org/show_bug.cgi?id=38409
_plasma_systray_fix="false"

# IMAGE_FILE_LARGE_ADDRESS_AWARE override - Will be force-disabled on lower than 3.19 - Useful for 32-bit games hitting address space limitations - Enable with WINE_LARGE_ADDRESS_AWARE=1
_large_address_aware="true"


#### USER PATCHES ####

# For wine staging patchsets - meaning your patches will be applied to the staging patches BEFORE being applied to the wine tree
# You can use your own wine-staging patches by putting them in the same folder as the PKGBUILD and giving them the .mystagingpatch extension.
# You can also revert wine-staging patches by putting them in the same folder as the PKGBUILD and giving them the .mystagingrevert extension.

# For wine itself - meaning your patches will be applied to the wine tree AFTER all other patches
# You can use your own wine patches by putting them in the same folder as the PKGBUILD and giving them the .mypatch extension.
# You can also revert wine patches by putting them in the same folder as the PKGBUILD and giving them the .myrevert extension.

# For dxvk
# You can use your own dxvk patches by putting them in the same folder as the PKGBUILD and giving them the .mydxvkpatch extension.
# You can also revert dxvk patches by putting them in the same folder as the PKGBUILD and giving them the .mydxvkrevert extension.

# Also, userpatches variable below must be set to true for the above to work.
_user_patches="true"

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
