diff --git a/dlls/ntdll/heap.c b/dlls/ntdll/heap.c
index d7232b47d6..46d446cd65 100644
--- a/dlls/ntdll/heap.c
+++ b/dlls/ntdll/heap.c
@@ -1746,7 +1746,7 @@ void * WINAPI DECLSPEC_HOTPATCH RtlAllocateHeap( HANDLE heap, ULONG flags, SIZE_
  *  Success: TRUE, if ptr is NULL or was freed successfully.
  *  Failure: FALSE.
  */
-BOOLEAN WINAPI DECLSPEC_HOTPATCH RtlFreeHeap( HANDLE heap, ULONG flags, void *ptr )
+BOOLEAN free_heap( HANDLE heap, ULONG flags, void *ptr )
 {
     ARENA_INUSE *pInUse;
     SUBHEAP *subheap;
@@ -1790,6 +1790,24 @@ error:
     return FALSE;
 }
 
+BOOLEAN WINAPI DECLSPEC_HOTPATCH RtlFreeHeap( HANDLE heap, ULONG flags, void *ptr )
+{
+    if (RtlSizeHeap(heap, 0, ptr) < 125)
+    {
+        static void *ptr_queue[4096];
+        static int index;
+        unsigned int ind;
+        void *tmp;
+
+        ind = interlocked_xchg_add(&index, 1) & (ARRAY_SIZE(ptr_queue) - 1);
+
+        tmp = ptr_queue[ind];
+        ptr_queue[ind] = ptr;
+        ptr = tmp;
+    }
+
+    return free_heap(heap, flags, ptr);
+}
 
 /***********************************************************************
  *           RtlReAllocateHeap   (NTDLL.@)
