From fd3bb06a4c1102cf424bc78ead25ee440db1b0fa Mon Sep 17 00:00:00 2001
From: Alistair Leslie-Hughes <leslie_alistair@hotmail.com>
Date: Sat, 31 Aug 2019 14:21:51 +1000
Subject: [PATCH] Disabled user32-rawinput patchset

This is currently causing a regression in Overwatch.
Disabled until an updated patch corrects the regression found.
---
 patches/patchinstall.sh            | 42 ------------------------------
 patches/user32-rawinput/definition |  1 +
 2 files changed, 1 insertion(+), 42 deletions(-)

diff --git a/patches/patchinstall.sh b/patches/patchinstall.sh
index 0328e2c09..cf29b0436 100755
--- a/patches/patchinstall.sh
+++ b/patches/patchinstall.sh
@@ -299,7 +299,6 @@ patch_enable_all ()
 	enable_user32_ScrollWindowEx="$1"
 	enable_user32_ShowWindow="$1"
 	enable_user32_msgbox_Support_WM_COPY_mesg="$1"
-	enable_user32_rawinput="$1"
 	enable_user32_recursive_activation="$1"
 	enable_uxtheme_CloseThemeClass="$1"
 	enable_uxtheme_GTK_Theming="$1"
@@ -1023,9 +1022,6 @@ patch_enable ()
 		user32-msgbox-Support-WM_COPY-mesg)
 			enable_user32_msgbox_Support_WM_COPY_mesg="$2"
 			;;
-		user32-rawinput)
-			enable_user32_rawinput="$2"
-			;;
 		user32-recursive-activation)
 			enable_user32_recursive_activation="$2"
 			;;
@@ -6309,44 +6305,6 @@ if test "$enable_user32_msgbox_Support_WM_COPY_mesg" -eq 1; then
 	) >> "$patchlist"
 fi
 
-# Patchset user32-rawinput
-# |
-# | This patchset fixes the following Wine bugs:
-# |   *	[#42675] - Overwatch - Phantom mouse input / view pulled up to ceiling.
-# |   *	[#45882] - Raw Input should use untransformed mouse values (affects Overwatch, several Source games).
-# |   *	[#47457] - Mouse click-click-hold is treated as double click, causing gun jam in Overwatch.
-# |   *	[#42631] - user32: Add Raw Input support.
-# |
-# | Modified files:
-# |   *	dlls/user32/input.c, dlls/user32/message.c, dlls/user32/rawinput.c, dlls/user32/user32.spec, dlls/winex11.drv/event.c,
-# | 	dlls/winex11.drv/mouse.c, dlls/winex11.drv/x11drv.h, dlls/winex11.drv/x11drv_main.c, include/winuser.h,
-# | 	server/protocol.def, server/queue.c, server/trace.c, tools/make_requests
-# |
-if test "$enable_user32_rawinput" -eq 1; then
-	patch_apply user32-rawinput/0001-user32-Add-support-for-RIDEV_NOLEGACY-flag.patch
-	patch_apply user32-rawinput/0002-server-Move-mouse-raw-input-message-faking-from-user.patch
-	patch_apply user32-rawinput/0003-server-Add-request-for-sending-native-raw-input-mess.patch
-	patch_apply user32-rawinput/0004-user32-Add-helper-for-input-drivers-to-submit-native.patch
-	patch_apply user32-rawinput/0005-server-Don-t-emulate-rawinput-mouse-events-if-native.patch
-	patch_apply user32-rawinput/0006-winex11.drv-Directly-listen-to-master-XInput2-device.patch
-	patch_apply user32-rawinput/0007-winex11.drv-Implement-native-mouse-movement-raw-inpu.patch
-	patch_apply user32-rawinput/0008-winex11.drv-Implement-native-mouse-button-raw-input-.patch
-	patch_apply user32-rawinput/0009-winex11.drv-Don-t-react-to-small-slow-mouse-movement.patch
-	patch_apply user32-rawinput/0010-server-Implement-RIDEV_INPUTSINK-flag.patch
-	(
-		printf '%s\n' '+    { "Derek Lesho", "user32: Add support for RIDEV_NOLEGACY flag.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "server: Move mouse raw-input message faking from user32 to wineserver.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "server: Add request for sending native raw-input messages.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "user32: Add helper for input drivers to submit native rawinput msgs.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "server: Don'\''t emulate rawinput mouse events if native exist.", 1 },';
-		printf '%s\n' '+    { "Rémi Bernon", "winex11.drv: Directly listen to master XInput2 devices if supported.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "winex11.drv: Implement native mouse-movement raw-input using RawMotion.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "winex11.drv: Implement native mouse-button raw-input using RawButton*.", 1 },';
-		printf '%s\n' '+    { "Jordan Galby", "winex11.drv: Don'\''t react to small slow mouse movements.", 1 },';
-		printf '%s\n' '+    { "Derek Lesho", "server: Implement RIDEV_INPUTSINK flag.", 1 },';
-	) >> "$patchlist"
-fi
-
 # Patchset user32-recursive-activation
 # |
 # | This patchset fixes the following Wine bugs:
diff --git a/patches/user32-rawinput/definition b/patches/user32-rawinput/definition
index e77095c0f..96875cf45 100644
--- a/patches/user32-rawinput/definition
+++ b/patches/user32-rawinput/definition
@@ -2,4 +2,5 @@ Fixes: [42675] - Overwatch - Phantom mouse input / view pulled up to ceiling.
 Fixes: [45882] - Raw Input should use untransformed mouse values (affects Overwatch, several Source games).
 Fixes: [47457] - Mouse click-click-hold is treated as double click, causing gun jam in Overwatch.
 Fixes: [42631] - user32: Add Raw Input support.
+Disabled: True
 
