# vkd3d-git-tkg config file

# External config file to use - If the given file exists in path, it will override default config (customization.cfg) - Default is ~/.config/frogminer/vkd3d-git.cfg
_EXT_CONFIG_PATH=~/.config/frogminer/vkd3d-git.cfg

# custom vkd3d commit to pass to git
_vkd3d_commit=""

# vkd3d source - leave empty for stock (https://source.winehq.org/git/vkd3d.git), or set a custom repository.
_vkd3d_source=""

#### USER PATCHES ####

# community patches - add patches (separated by a space) of your choice by name from the community-patches dir
# example: _community_patches="secret-of-the-plagman.myvkd3dpatch wow-flicker-fix.myvkd3dpatch"
_community_patches=""

# You can use your own patches by putting them in the same folder as the PKGBUILD and giving them the .myvkd3dpatch extension.
# You can also revert patches by putting them in the same folder as the PKGBUILD and giving them the .myvkd3drevert extension.

# Apply all user patches without confirmation - !!! NOT RECOMMENDED !!!
_user_patches_no_confirm="false"
